001  YASSIN   L94OPC ------- - ----- ------ ---- AB MILIG21C7 17DEC

002  OTHMAN   VVZWGE ------- - ----- ------ ---- AB MILIG21C7 17DEC

003  OTHMAN   VVZWGE ------- - ----- ------ ---- AB MILIG21C7 17DEC

004  OTHMAN   VVZWGE ------- - ----- ------ ---- AB MILIG21C7 17DEC

005  OTHMAN   VVZWGE ------- - ----- ------ ---- AB MILIG21C7 17DEC

006  OTHMAN   VVZWGE ------- - ----- ------ ---- AB MILIG21C7 17DEC

007  OTHMAN   VVZWGE ------- - ----- ------ ---- AB MILIG21C7 17DEC

008  OTHMAN   VVZWGE ------- - ----- ------ ---- AB MILIG21C7 17DEC

