AIR-BLK207;7A;;231;0000000000;1A1512342;001001
AMD 3000049007;1/1;              
GW3774260;1A1512342
MUC1A VVORXE015;0101;MILIG214K;38202393;MILIG214K;38202393;MILIG214K;38202393;MILIG3654;38202393;;;;;;;;;;;;;;;;;;;;;;MS VVORXE
A-EGYPTAIR;MS 0770
B-TTP/ET/ITR-EMLA
C-7906/ 5555TMSU-8888EASU-F-N--
D-181230;181230;181230
G-X  ;;MILMIL;
H-001;002OMXP;MILAN MALPENSA   ;CAI;CAIRO            ;MS    0704 M M 01JAN1335 1815 01JAN;OK01;HK01;M ;0;738;;;2PC;1 ;;ET;0340 ;N;1627;IT;EG;3 
H-002;003OCAI;CAIRO            ;MXP;MILAN MALPENSA   ;MS    0705 T T 16MAR1245 1550 16MAR;OK01;HK01;M ;0;738;;;1PC;3 ;;ET;0405 ;N;1627;EG;IT;1 
K-
KN-IEUR298.00     ;;;;;;;;;;;;EUR502.95     ;;;
KNTI; EUR8.78     YQ AC; EUR4.40     YQ AD; EUR138.58   YR VA; EUR6.50     HB CO; EUR17.86    IT EB; EUR0.92     MJ AD; EUR2.64     VT SE; EUR2.46     JK DC; EUR21.93    QH EB; EUR0.88     EQ GO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KS-IEUR298.00     ;;;;;;;;;;;;EUR502.95     ;;;
KSTI; EUR8.78     YQ AC; EUR4.40     YQ AD; EUR138.58   YR VA; EUR6.50     HB CO; EUR17.86    IT EB; EUR0.92     MJ AD; EUR2.64     VT SE; EUR2.46     JK DC; EUR21.93    QH EB; EUR0.88     EQ GO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-EUR8.78     YQ ;EUR4.40     YQ ;EUR191.77   XT ;
SIAI;;IT
L-
M-MREMS    PV    ;TRIMS    PV    
O-01JAN01JAN;16MAR16MAR
Q-MIL MS CAI M/IT MS MIL M/IT END XT138.58YR6.50HB17.86IT0.92MJ2.64VT2.46JK21.93QH0.88EQ;FXP/R,UP/LO/S2,3/P1
I-001;01ELSAYED ABDELFATTAH/REDA;;APMIL 0245482520 - ROBROY SRL - A//***3278769534//E-376201//E-376201;;
S-01/S21C.N;/S21A.N
T-K077-3143348833
FM*F*0.00;S2-3;P1
FPCASH
FT*F*ITALY01;S2-3;P1
FV*F*MS;S2-3;P1
TKOK30DEC/MILIG3654//ETMS
RM #AUTOPRICING#:2018/12/30-12:07:34:OK
RM CONF*FORMAT:PDF
RM CONF*FORMAT:PDF
RM*1%CCR108%PN0%DA1%IN0
RM*1%CCR108%PN0%DA1%IN0
ENDX
